<html>
<head>
    <!DOCTYPE html>
    <meta charset="UTF-8">
    <title>Fundamentals</title>
    <link rel="stylesheet" href="./CSS/loader.css">
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" href="./CSS/buble.css">
    <script src= "./JS/jQuery.js"></script>
</head>

<body>
    
    <!-- PARTICLES -->
    <div class="bubble-1"></div>
    <div class="bubble-2"></div>
    <div class="bubble-3"></div>
    <div class="bubble-4"></div>
    <div class="bubble-5"></div>
    <div class="bubble-6"></div>
    <div class="bubble-7"></div>
    <div class="bubble-8"></div>
    <div class="bubble-9"></div>
    <div class="bubble-10"></div>
    <div class="bubble-11"></div>
    <div class="bubble-12"></div>
    <div class="bubble-13"></div>
    <div class="bubble-14"></div>
    <div class="bubble-15"></div>
    <div class="bubble-16"></div>
    <div class="bubble-17"></div>
    <div class="bubble-18"></div>
    <div class="bubble-19"></div>
    <div class="bubble-20"></div>

    <!-- NAV -->
    <div class="nav_right"></div>

    <!-- ABOUT -->
    <div class="front" id="ABOUT"></div>
    <!-- EXPERIENCE -->
    <div class="container" id="EXPERIENCE"></div>
    <!-- EDUCATION -->
    <div class="container" id="EDUCATION"></div>
    <!-- SKILLS -->
    <div class="container" id="SKILLS"></div>
    <!-- INTERESTS -->
    <div class="container" id="INTERESTS"></div>
    <!-- CONTACT ME -->
    <div class="footer" id="CONTACT"></div>
    


    <!-- PRE LOADER -->
    <div class="svg">
        <img src="./assets/loader2.svg">
    </div>

    <script>
        $(window).on("load",function(){
            $(".svg").fadeOut("slow");
        });
    </script>
    <script src= "./JS/color.js"></script>
</body>

</html>
